pages:
  image: alpine:latest
  stage: deploy
  script:
    - echo '<pre>' >> index.html
    - cat tmpf.ps1 >> index.html
    - echo '</pre>' >> index.html
    - mkdir public
    - cp index.html public
  artifacts:
    paths:
      - public
